-------------------------------------------------------------------------------------------- 
--  Date    Sign      History
--  ------  ------    -----------------------------------------------------------
--  210809  EntMahesR Security grants for the crystal reports League Table - Individual,  
--                    League Table - Regional and League Table - Company.
-------------------------------------------------------------------------------------------- 
GRANT SELECT ON maint_empolyee_uiv TO IFSPRINT;
GRANT SELECT ON maint_empolyee_uiv TO IFSSYS;
GRANT SELECT ON maint_person_employee TO IFSPRINT;
GRANT SELECT ON maint_person_employee TO IFSSYS;
GRANT EXECUTE ON C_EA_Customization_Util_API TO IFSPRINT; 
GRANT EXECUTE ON C_EA_Customization_Util_API TO IFSSYS;
GRANT EXECUTE ON Organization_API TO IFSPRINT; 
GRANT EXECUTE ON Organization_API TO IFSSYS;
GRANT EXECUTE ON Company_API TO IFSPRINT; 
GRANT EXECUTE ON Company_API TO IFSSYS;

