-------------------------------------------------------------------------------------------- 
-- Export file for Task C_PG_CUSTOMIZATION_UTIL_API.CREATE_FIXED_ASSET_OBJECT_.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  210819  IFSAPP  Export file for task C_PG_CUSTOMIZATION_UTIL_API.CREATE_FIXED_ASSET_OBJECT_.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "C_PG_CUSTOMIZATION_UTIL_API.CREATE_FIXED_ASSET_OBJECT_"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'C_PG_CUSTOMIZATION_UTIL_API.CREATE_FIXED_ASSET_OBJECT_');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Create Fixed Asset Object - C0630');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'CONFIG');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'NONE');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', '');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_EXECUTING_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_DAY_DB', 'FALSE');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
END;
/
COMMIT
/

-------------------------------------------------------------------------------------------- 
-- Export file for Task C_PG_CUSTOMIZATION_UTIL_API.REISSUE_ASSET_OBJECT_.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  210819  IFSAPP  Export file for task C_PG_CUSTOMIZATION_UTIL_API.REISSUE_ASSET_OBJECT_.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "C_PG_CUSTOMIZATION_UTIL_API.REISSUE_ASSET_OBJECT_"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'C_PG_CUSTOMIZATION_UTIL_API.REISSUE_ASSET_OBJECT_');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Reissue Fixed Asset Object - C0630');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'CONFIG');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'NONE');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', '');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_EXECUTING_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_DAY_DB', 'FALSE');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
END;
/
COMMIT
/

-------------------------------------------------------------------------------------------- 
-- Export file for Task C_PG_CUSTOMIZATION_UTIL_API.RETURN_OBJ_TO_FA_STOCK_POOL_.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  210819  IFSAPP  Export file for task C_PG_CUSTOMIZATION_UTIL_API.RETURN_OBJ_TO_FA_STOCK_POOL_.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "C_PG_CUSTOMIZATION_UTIL_API.RETURN_OBJ_TO_FA_STOCK_POOL_"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'C_PG_CUSTOMIZATION_UTIL_API.RETURN_OBJ_TO_FA_STOCK_POOL_');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Return Fixed Asset Object To FA Stock Pool - C0630');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'CONFIG');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'NONE');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', '');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_EXECUTING_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_DAY_DB', 'FALSE');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
END;
/
COMMIT
/

-------------------------------------------------------------------------------------------- 
-- Export file for Task C_PG_CUSTOMIZATION_UTIL_API.SCRAP_NON_FA_CONTRACT_OBJECT_.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  210819  IFSAPP  Export file for task C_PG_CUSTOMIZATION_UTIL_API.SCRAP_NON_FA_CONTRACT_OBJECT_.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "C_PG_CUSTOMIZATION_UTIL_API.SCRAP_NON_FA_CONTRACT_OBJECT_"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'C_PG_CUSTOMIZATION_UTIL_API.SCRAP_NON_FA_CONTRACT_OBJECT_');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Scrap Non FA Contract Object - C0630');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'CONFIG');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'NONE');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', '');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_EXECUTING_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_DAY_DB', 'FALSE');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
END;
/
COMMIT
/

-------------------------------------------------------------------------------------------- 
-- Export file for Task C_PG_CUSTOMIZATION_UTIL_API.SCRAP_OBJECT_FROM_FA_REGISTER_.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  210819  IFSAPP  Export file for task C_PG_CUSTOMIZATION_UTIL_API.SCRAP_OBJECT_FROM_FA_REGISTER_.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "C_PG_CUSTOMIZATION_UTIL_API.SCRAP_OBJECT_FROM_FA_REGISTER_"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'C_PG_CUSTOMIZATION_UTIL_API.SCRAP_OBJECT_FROM_FA_REGISTER_');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Scrap Object From FA Register - C0630');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'CONFIG');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'NONE');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', '');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_EXECUTING_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_DAY_DB', 'FALSE');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
END;
/
COMMIT
/

