<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>REPORT_STRUCTURE</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>80590870-ad8b-11eb-05d2-8014c0e96091</ID>
               <NODE_TYPE>REPORT</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>Msl</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>LUName</NAME>
                     <VALUE>TransportTask</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>113</X>
                     <Y>101</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>144</X>
                     <Y>109</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>805ed4d0-ad8b-11eb-05d2-8014c0e96091</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>TaskLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>101</X>
                     <Y>250</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>180</X>
                     <Y>223</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>80590870-ad8b-11eb-05d2-8014c0e96091</SOURCE_NODE_ID>
               <TARGET_NODE_ID>805ed4d0-ad8b-11eb-05d2-8014c0e96091</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>TaskLines</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>TaskLine</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>185</X>
                     <Y>209</Y>
                  </POINT>
                  <POINT>
                     <X>186</X>
                     <Y>249</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>Msl</NAME>
   <COMPONENT>INVENT</COMPONENT>
   <LU_NAME>TransportTask</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>TaskLine</NAME>
         <CURSOR_DEFINITION>SELECT
    line_no            line_no,    
    part_no            line_part_no,    
    to_location_no     line_to_location_no,
    lot_batch_no       line_lot_batch_no,     
    quantity           line_quantity,
    NULL               use_by_date,
    NULL               available_by_date,
    from_location_no   line_from_location_no,
    NULL               executed_date       
FROM Transport_Task_Line_Tab
WHERE transport_task_id     = transport_task_id_

</CURSOR_DEFINITION>
         <PARAMETERS>
            <BLOCK_PARAMETER>
               <NAME>TransportTaskId</NAME>
               <DB_DATATYPE>NUMBER</DB_DATATYPE>
            </BLOCK_PARAMETER>
         </PARAMETERS>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>LineNo</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LinePartNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LineToLocationNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LineLotBatchNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LineQuantity</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>UseByDate</NAME>
               <DATATYPE>DATE</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>AvailableByDate</NAME>
               <DATATYPE>DATE</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LineFromLocationNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ExecutedDate</NAME>
               <DATATYPE>DATE</DATATYPE>
               <LENGTH xsi:nil="1"/>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <NAME>TransportTaskId</NAME>
         <PARAMETER_DATATYPE>NUMBER</PARAMETER_DATATYPE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>0</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>Msl</NAME>
         <VALUE>Sample</VALUE>
      </TEXT>
   </TEXTS>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>TransportTaskId</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CreateDate</NAME>
         <DATATYPE>TIMESTAMP</DATATYPE>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>TaskLines</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>TaskLine</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
